# reto_automatizacion_udemy_bolivia

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/retoautomateTren/model/: DataRegister.java
src/main/java/retoautomateTren/questions/: TheTitle.java
src/main/java/retoautomateTren/tasks/: FirstStep.java  FourttStep.java  OpenUp.java  SecondtStep.java  ThirdtStep.java
src/main/java/retoautomateTren/userinterfaces/: LocatorBookFirstStep.java  LocatorBookOpen.java  LocatorQuestion.java  LocatorUtestFourtStep.java  LocatorUtestSecondStep.java  LocatorUtestThirdStep.java  bookingTrentPage.java
src/test/java/retoautomateTren/evidenciasWord/: PasoyEvidencia.java  PrintEvi.java
src/test/java/retoautomateTren/runners/: RunnerTags.java
src/test/java/retoautomateTren/stepdefinitions/: BookingTrenStepDefinitions.java
src/test/resources/evidencias/: EvidenciaPruebas_Login.docx  ~$idenciaPruebas_Login.docx
src/test/resources/features/: BookingTren.feature
