buildscript {
    repositories {
        mavenCentral()
    }
    ext{
        serenityVersion = '2.0.90'
        serenityCucumberVersion = '1.9.49'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.90")

    }
}

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'net.serenity-bdd:serenity-core:2.0.82'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-screenplay:2.0.82'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.82'
    implementation 'org.seleniumhq.selenium:selenium-server:3.14.0'

    testImplementation 'org.slf4j:slf4j-simple:1.7.29'



// https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '3.13'

// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.13'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13'

    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'





}