webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.project.name = Demo project usingSerenity and Cucumber
chrome.switches=--start-maximized
webdriver.timeouts.implicitywait = 50000
serenity.take.screenshot=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit